.place {
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    row-gap: 48px;
    column-gap: 40px;
}

.place:not(:last-child) {
    margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
        column-gap: 28px;
    }
    .place:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(288px, 1fr);
        row-gap: 32px;
    }
    .place:not(:last-child) {
        margin-bottom: 50px;
    }
}